{
  "version": 2,
  "builds": [
    {
      "src": "dist/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/cron/installment-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/overdue-notices",
      "schedule": "0 10 * * *"
    }
  ]
}
